<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP - Unidad 4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <header>
    <nav class="navbar">
      <ul>
        <li><a href="index.html">Index</a></li>
        <li><a href="analisis.html">Analisis</a></li>
        <li><a href="band.html">Info</a></li>
      </ul>
    </nav>
    <div class="header_container">
      <h1>Graveyard</h1>
      <h2>Goliath</h2>
    </div>
  </header>

    <section >
        <div class="caja"></div>
        <div class="caja" id="relativa"></div>
        <div class="caja"></div>
    </section>

    <section>
            <div class="caja"></div>
            <div class="caja" id="relativa"></div>
            <div class="caja"></div>
        </section>

     <section >
                <div class="caja"></div>
                <div class="caja" id="relativa"></div>
                <div class="caja"></div>
        </section>

  <footer>
    <div class="container-footer">
        <div class="text-footer">&copy; 2024 TP4 By Will™. Todos los derechos reservados.</div>
        <div class="link">
            <h3>Mis Redes</h3>
            <div class="socials">
                <a href="https://x.com/WolfWilson86"><i class="fab fa-twitter"></i></a>
                <a href="https://www.linkedin.com/in/wilson-wolf-330a70257/"><i class="fab fa-linkedin-in"></i></a>
                <a href="https://github.com/WolfWilson/"><i class="fab fa-github"></i></a>
            </div>
        </div>
    </div>
</footer>
  <script src="script.js"></script>
</body>
</html>
